{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "N8n": {
    "BaseUrl": "",
    "WebhookSecret": ""
  },
  "ClienteLogin": {
    "PortalBaseUrl": ""
  }
}
