{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortalDb": "Server=localhost;Port=3306;Database=portal;User=portal_app;Password=troque-esta-senha-tambem;"
  }
}
